# MiaoNet-Tvveaks

./: .gitignore  LICENSE  MiaoNetTvveak.csproj  README.md
Features/: GhostNameTagBaking.cs  MessageFolding.cs  MiaoNetTvveakMenu.cs  MiaoNetTvveakSettings.cs
ModFolder/: everest.yaml
ModFolder/Dialog/: English.txt  Simplified Chinese.txt
Module/: MiaoNetTvveakModule.cs
